# EventDuplication

eventduplication/: .project  Cosine-0.xlsx  Cosine-NAME-th-5-step-.xlsx  Cosine-NAME-th-55-step-.xlsx  Cosine-NAME-th-61-step-.xlsx  Cosine-NAME-th-65-step-.xlsx  Cosine-NAME-th-72-step-.xlsx  Cosine-NAME-th-75-step-.xlsx  Cosine-NAME-th-83-step-.xlsx  Cosine-NAME-th-85-step-.xlsx  Cosine-NAME-th-94-step-.xlsx  Cosine-NAME-th-95-step-.xlsx  pom.xml
eventduplication/excel/: Cosine-NAME-th-5-step-.xlsx  Cosine-NAME-th-55-step-.xlsx  Cosine-NAME-th-61-step-.xlsx  Cosine-NAME-th-65-step-.xlsx  Cosine-NAME-th-72-step-.xlsx  Cosine-NAME-th-75-step-.xlsx  Cosine-NAME-th-83-step-.xlsx  Cosine-NAME-th-85-step-.xlsx  Cosine-NAME-th-94-step-.xlsx  Cosine-NAME-th-95-step-.xlsx
eventduplication/src/main/java/simAlgorithm/: CosineSimilarity.java  LCSSimilarity.java
eventduplication/src/main/java/text/eventduplication/: App.java  EventDuplicateDetector.java  Main.java
eventduplication/src/main/java/text/eventduplication/xmlparse/: EventXmlParser.java
eventduplication/src/main/java/thresholdset/: CosineThresholdSetter.java  ExcelWriter.java  GTMThresholdSetter.java  LCSThresholdSetter.java
eventduplication/src/test/java/text/eventduplication/: AppTest.java
